# ExerciseManagement

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: 1. 팀대항_등수형_챌린지_기획서.md  2. 팀대항_등수형_챌린지_요구사항_명세서.md  3. 팀대항_등수형_챌린지_설계명세서.md  3_1. 구현환경.md
docs/sql/: 01_create_user.sql  02_member_tables.sql  03_challenge_tables.sql  03_challenge_tables_no_constraints.sql  03_reset_challenge_tables.sql  04_stage3_additions.sql
docs/기타/: 0. 프로젝트_목적과_방향성.md  1. 팀편성_기준과_절차_정리.md  클로드코드_작업지침서_20260706_0904.md
docs/설계/: 권한체계_설계안.md  명세서_대비_구현_변경사항.md
docs/테스트/: ExerciseManagement_챌린지API.postman_collection.json  ExerciseManagement_회원관리.postman_collection.json  챌린지API_Postman_테스트_명세서.md  회원관리_Postman_테스트_명세서.md
src/main/java/com/exercisemanagement/: ExercisemanagementApplication.java
src/main/java/com/exercisemanagement/auth/config/: CookieLogoutHandler.java  SecurityConfig.java
src/main/java/com/exercisemanagement/auth/entity/: AuthenticationEntity.java  AuthenticationEntityConverter.java
src/main/java/com/exercisemanagement/auth/filter/: JwtAuthProcessorFilter.java  LoginFilter.java
src/main/java/com/exercisemanagement/auth/util/: CookieUtil.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/static/: challenge-create.html  challenge-detail.html  confirm.html  deposits.html  index.html  join.html  login.html  member-edit.html  my-submissions.html  rankings.html  submit.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
src/test/java/com/exercisemanagement/: ExercisemanagementApplicationTests.java
(+103 files in other folders)
